<!DOCTYPE html>
<html>
<head>
	<title>Мій сайт</title>
	<style>
		/* CSS код для стилізації меню та таблиці */
		.ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		.li {
			float: left;
		}

		.li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.li a:hover {
			background-color: #111;
		}

		table {
			border-collapse: collapse;
			width: 80%;
			margin: auto;
			margin-top: 50px;
			font-size: 1.2em;
			border: 1px solid black;
		}

		th, td {
			text-align: left;
			padding: 8px;
			border: 1px solid black;
		}

		th {
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<!-- HTML код для меню -->
	<ul class="ul">
		<li class="li"><a href="https://ihorpelykh.github.io/ua/mtzkit.html">Github</a></li>
		<li class="li"><a href="https://ihorpelykh.github.io/ua/mtzkit/16-02-2023/html/bio.html">bio.html</a></li>
		<li class="li"><a href="https://ihorpelykh.github.io/ua/mtzkit/16-02-2023/html/spec.html">spec.html</a></li>
		<li class="li"><a href="https://ihorpelykh.github.io/ua/mtzkit/16-02-2023/html/upod.html">upod.html</a></li>
	</ul>

	<!-- HTML код для текста -->
	<h1 align="center">Мій день</h1>
	<p align="justify">Привіт! <b>Мене звати Ігор</b></p>

	<p>Мені 16 років</p>
	<p>Я народився і живу в місті сміла</p>
	<!-- HTML код для таблиці -->
	<table>
		<tr>
			<th>Години</th>
			<th>Види занять</th>
		</tr>
		<tr>
			<td>06:47</td>
			<td>Підйом</td>
		</tr>
		<tr>
			<td>07:00</td>
			<td>Сніданок</td>
		</tr>
		<tr>
			<td>07:24</td>
			<td>Дорога в коледж</td>
		</tr>
		<tr>
			<td>12:38</td>
			<td>Дорога додому</td>
		</tr>
		<tr>
			<td>01:00</td>
			<td>Лягаю спать</td>
		</tr>
	</table>

	<!-- HTML код для фото котика -->
	<img src="https://klike.net/uploads/posts/2019-07/1564314090_3.jpg" alt="Фото котика" width="500px">
</body>
</html>
