<!DOCTYPE html>
<html>
<head>
	<title>Мої уподобання</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		nav {
			background-color: #ccc;
			padding: 10px;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		nav li {
			display: inline-block;
			margin: 0 10px;
		}

		nav a {
			color: #333;
			text-decoration: none;
		}	

		main {
			padding: 20px;
		}

		section {
			margin-bottom: 30px;
		}

		h2 {
			margin-top: 0
		}
		/* CSS код для стилізації меню та таблиці */
		.ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		.li {
			float: left;
		}

		.li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.li a:hover {
			background-color: #111;
		}
	</style>
</head>
<body>
	<!-- HTML код для меню -->
	<ul class="ul">
		<li class="li"><a href="https://ihorpelykh.github.io/ua/mtzkit.html">Github</a></li>
		<li class="li"><a href="https://ihorpelykh.github.io/ua/mtzkit/16-02-2023/html/bio.html">bio.html</a></li>
		<li class="li"><a href="https://ihorpelykh.github.io/ua/mtzkit/16-02-2023/html/spec.html">spec.html</a></li>
		<li class="li"><a href="https://ihorpelykh.github.io/ua/mtzkit/16-02-2023/html/upod.html">upod.html</a></li>
	</ul>
	<!-- HTML код для хедер + навбар2.0 -->
	<header>
		<h1>Мої уподобання</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#food">Їжа</a></li>
			<li><a href="#movies">Фільми</a></li>
			<li><a href="#books">Книги</a></li>
			<li><a href="#music">Музика</a></li>
		</ul>
	</nav>
	<!-- HTML код для основного -->
	<main>
		<section id="food">
			<h2>Мої улюблені страви</h2>
			<ul>
				<li>Піца</li>
				<li>Суші</li>
				<li>Бургер</li>
				<li>Піцца</li>
			</ul>
		</section>
		<section id="movies">
			<h2>Мої улюблені фільми</h2>
			<ol>
				<li>Сотня - серіал</li>
				<li>Дождь - серіал</li>
				<li>Всі що пов'язані з Супергероями</li>
			</ol>
		</section>
		<section id="books">
		<h2>Мої улюблені книги</h2>
			<ol>
				<li>Не люблю читати</li>
			</ol>
		</section>
		<section id="music">
			<h2>Мої улюблені виконавці</h2>
			<ul>
				<li>Не знаю, я музику не слухаю</li>
				<li>А якщо слухаю то перше що буде в ютубі</li>
			</ul>
		</section>
	</main>
</body>
</html>