<!DOCTYPE html>
<html>
<head>
	<title>3 контейнера</title>
	<style type="text/css">
		body {
  			background-image: url("https://klike.net/uploads/posts/2018-07/1531562470_17.jpeg");
  			background-repeat: no-repeat;
  			background-size: cover;
		}

		.container {
  			width: 400px;
  			height: 250px;
  			margin: 0 auto;
  			border-radius: 10px;
  			background-color: white;
  			text-align: center;
  			padding: 20px;
  			margin-top: 50px;
		}

		h2 {
  			font-size: 24px;
  			margin-bottom: 10px;
		}

		p {
  			font-size: 18px;
  			margin-bottom: 20px;
		}

		button {
  			background-color: #4CAF50;
  			border: none;
  			color: white;
  			padding: 10px 20px;
  			border-radius: 5px;
  			font-size: 16px;
		}

	</style>
</head>
<body>
    	<div class="container">
      		<h2>Біографія</h2>
      		<p>Моя Біографія</p>
		<button><a href="https://ihorpelykh.github.io/ua/mtzkit/16-02-2023/html/upod.html">Open</a></button>
    	</div>
    	<div class="container">
      		<h2>Спецальність</h2>
      		<p>Моя спецальність</p>
		<button><a href="https://ihorpelykh.github.io/ua/mtzkit/16-02-2023/html/upod.html">Open</a></button>
    	</div>
    	<div class="container">
      		<h2>Уподобання</h2>
      		<p>Мої уподобання</p>
		<button><a href="https://ihorpelykh.github.io/ua/mtzkit/16-02-2023/html/upod.html">Open</a></button>
    	</div>
</body>
</html>
